<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- AOS Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- owl-carousal -->
    <link rel="stylesheet" href="/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <!-- CSS files -->
    <link rel="stylesheet" href="/home.css">
    <title>Stanford University</title>
</head>
<body>
   <section class="scroll-header " id="scroll-header">
    <section class="navbar1 fixed-top " id="navbarr1">
        <header class="nav1 " >
            <nav class="navbar navbar-expand-lg " id="navv1">
                <a class="navbar-brand" href="#">Stanford University</a>
                <button class="navbar-toggler tog-btn" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars">Menu</i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
                    
                    <li class="nav-item mx-sm-4 active">
                        <a class="nav-link up-link" href="#">Students <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item mx-sm-4">
                        <a class="nav-link up-link" href="#">Faculty & Staff</a>
                      </li>
                      <li class="nav-itemmx-sm-4">
                          <a class="nav-link up-link" href="#">Families</a>
                      </li>
                      <li class="nav-itemmx-sm-4">
                          <a class="nav-link up-link" href="#">Visitors</a>
                      </li>
                      <li class="nav-item mx-sm-4">
                          <a class="nav-link up-link" href="#">Alumni</a>
                      </li>
                      <li class="nav-item mx-sm-4">
                          <a class="nav-link up-link" href="#">COVID Resources</a>
                      </li>
                  </ul>
                </div>
                <button id="search" type="submit"><i class="fas fa-search"></i> Search</button>
              </nav>
              <section class="menu" >
                <nav class="navbar navbar-expand-sm btm-nav justify-content-center" >
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav" id="navul">
                      <li class="nav-item">
                        <a class="nav-link bottom-link" href="#news">News</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link bottom-link" href="#stanford-events">Events</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link bottom-link" href="#stanford-academics">Academics</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link bottom-link" href="#s-research">Research</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link bottom-link" href="#s-health">Health Care</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link bottom-link" href="#s-life">Campus Life</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link bottom-link" href="#s-admission">Admission</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link bottom-link" href="#s-about">About</a>
                      </li>
                    </ul>
                  </div>
                  </nav>
            </section>
        </header>
    </section>

    
    <section class="stanford">
      <div class="row">
          <div class="header-txt">
              <p>Stanford</p>
          </div>
      </div>
  </section>



    <section id="head-explore">
      <div class="row" id="expid">
          <div class="explore ">
              <a href="#">Explore Stanford <i class="fas fa-angle-down"></i></a>
          </div>
      </div>
  </section>

    
        
      </section>












  <section class="main">


    <section class="res-covid">
        <div class="heading-txt">
            <h2 class="center">Stanford's Response to<br>COVID-19</h2>
            <p>Stanford is implementing a phased recovery of university operations. We are currently in&nbsp;<a href="#"> Stage 2</a> of the restart process.</p>
            
            <section class="panel">    
              <a href="#">More about Stanford's response to COVID-19</a>
               </section>
        </div>
             
      </section>





    <section class="news" id="news">
    <header>
    <h2 class="center">Stanford Today</h2>
    <p>The latest news from Stanford</p>
    </header>
      
    
    <div class="row news-stand ">

        <div class="col-md-6" id="news1">
          <div class="card">
                <figure >
                    <img src="/news-1.jpg" alt="">
                    <div class="txt">
                      <p>SCIENCE & TECHNOLOGY</p>
                      <a href="#">
                      Sea Trek: Stanford researcher’s childhood dreams of space bend toward the ocean deep</a>
                    </div>
                </figure>
            </div>
            </div>
        
        <div class="col-md-3">
           
                <div class="card">
                    <figure>
                    <img class="card-img-top" src="/news-2.jpg" alt="Card image cap">
                </figure>
                    <div class="card-body">
                      <h5 class="card-title">Science & Technology</h5>
                      <a href="#">Assessing regulatory fairness through machine learning</a>
                    </div>
                  </div>
            

        </div>
        <div class="col-md-3">
           
                <div class="card">
                    <figure>
                        <img class="card-img-top" src="/news-3.jpg" alt="Card image cap">
                    </figure>
                    <div class="card-body">
                        <h5 class="card-title">Social Science</h5>
                        <a href="#">Q&A: Justin Grimmer on allegations of election fraud in 2020 presidential election</a>
                    </div>
              </div>
            
        </div>
    </div>






    <div class="row  news-stand">
        <div class="col-md-3">
            
                <div class="card">
                <figure>
                <img class="card-img-top" src="/news-4.jpeg" alt="Card image cap">
            </figure>
                <div class="card-body">
                    <h5 class="card-title">Science & Technology</h5>
                  <a href="#" >How much do humans influence Earth’s water levels?</a>
                </div>
              </div>
             
        </div>
        <div class="col-md-3 ">
           
                <div class="card">
                    
                <figure>
                <img class="card-img-top" src="/news-5.jpg" alt="Card image cap">
                </figure>
                <div class="card-body">
                  <h5 class="card-title">Science & Technology</h5>
                  
                  <a href="#">The 2021 AI Index: Major growth despite the pandemic</a>
                </div>
              </div>
              
        </div>
        <div class="col-md-6" id="news1">
          <div class="card" >
                    
            <figure class="banner">
              <img src="/news-6.jpg" alt="">
              <div class="txt">
                <p>HUMANITIES</p>
                <a href="#">

                  Examining systemic racism, advancing racial equity</a>
              </div>
          </figure>
          </div>
                
           
        </div>
    </div>

    <section class="panel">    
        <a href="#">More Stanford News</a>
         </section>


    
      </section>





      <section class="events" id="stanford-events">
        <header>
            <h2 class="center">Stanford Events</h2>
            <p>What’s happening on campus</p>
        </header>
          <div class="row">
              <div class="col-sm-6 col-md-3">
                  
                    <div class="card">
                        <figure>
                            <img class="card-img-top" src="/event-1.jpg" alt="Card image">
                            </figure>
                        <div class="card-body">
                          <div class="date">Mar <span class="no">9</span></div>
                          <h5 class="card-title">SEMINAR</h5>
                          <a href="#">Fireside Chat with NATO Secretary General Stoltenberg</a>
                          <p>11:00 PM</p>
                        </div>
                      </div>

                 
              </div>
              <div class="col-sm-6 col-md-3">
               
                    <div class="card">
                        <figure >
                            <img class="card-img-top" src="/event-2.jpg" alt="Card image">
                            </figure>
                        <div class="card-body">
                          <div class="date">Mar <span class="no">9</span></div>
                          <h5 class="card-title">LECTURE</h5>
                          <a href="#">From Click to Boom: The Political Economy of E-commerce in China</a>
                          <p>4:00 PM</p>
                        </div>
                      </div>

               

              </div>
              <div class="col-sm-6 col-md-3">
               
                    <div class="card">
                        <figure>
                            <img class="card-img-top" src="/event-3.jpg" alt="Card image">
                            </figure>
                        <div class="card-body">
                          <div class="date">Mar <span class="no">9</span></div>
                          <h5 class="card-title">LECTURE</h5>
                          <a href="#">Exploring Rural America: A Discussion on Race</a>
                          <p>6:00 PM</p>
                        </div>
                      </div>

                

              </div>
              <div class="col-sm-6 col-md-3">
                
                    <div class="card">
                        <figure>
                        <img class="card-img-top" src="/event-4.jpg" alt="Card image">
                        </figure>
                        <div class="card-body">
                          <div class="date">Mar <span class="no">9</span></div>
                          <h5 class="card-title">SEMINAR</h5>
                          <a href="#">Global Energy Dialogues - Legacy of A Giant: Revenue Neutral Carbon Tax and a Passion for Innovation</a>
                          <p>8:30 AM</p>
                        </div>
                      </div>

                

              </div>
          </div>
          <section class="panel">    
            <a href="#">More Stanford Events</a>
             </section>
      </section>






      <section class="academics" id="stanford-academics">
        <header>
            <h2 class="center">Academics</h2>
            <p>Preparing students to make meaningful contributions to society as engaged citizens and leaders in a complex world</p>
        </header>
          <div class="row">
              <div class="col-md-4">
                <div class="card">
                    <figure>
                        <img class="card-img-top" src="/academics-1.jpg" alt="Card image">
                        </figure>
                    <div class="card-body">
                      <h5 class="card-title">Undergraduate Education</h5>
                      <p>Rich learning experiences that provide a broad liberal arts foundation and deep subject-area expertise</p>
                      <a href="#">Undergraduate Education <i class="fa fa-angle-right"></i></a>
   
                    </div>
                  </div>

              </div>
              <div class="col-md-4 column">
                <div class="card">
                    <figure>
                        <img class="card-img-top" src="/academics-2.jpg" alt="Card image">
                        </figure>
                    <div class="card-body">
                      <h5 class="card-title">Graduate Education</h5>
                      <p>Unsurpassed opportunities to participate in the advancement of entire fields of knowledge</p>
                      <a href="#">Graduate Education <i class="fa fa-angle-right"></i></a>
                   
                    </div>
                  </div>

              </div>
              <div class="col-md-4 column">
                <div class="card">
                    <figure>
                        <img class="card-img-top" src="/academics-3.jpg" alt="Card image">
                        </figure>
                    <div class="card-body">
                      <h5 class="card-title">Lifelong learning</h5>
                      <p>Continuing adult education, executive and professional programs, and programs for K-12 students</p>
                      <a href="#">Programs for Lifelong learning <i class="fa fa-angle-right"></i></a>
                     
                    </div>
                  </div>

              </div>
          
            </div>
            <section class="academics-content">
                <div class="content">
                <h3 style="text-align:center">Seven schools in which to pursue your passions</h3>
                <ul style="text-align: center;">
                <li><a href="#">Medicine</a></li>
                <li><a href="#">Law</a></li>
                <li><a href="#">Humanities & Sciences</a></li>
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Earth</a></li>
                <li><a href="#">Business</a></li>
                </ul>
                </div>
            </section>



          <section class="panel">    
            <a href="#">More About Academics</a>
             </section>


<section class="speech">
    <div class="speaker" data-aos="fade-up">
        <div class="speaker-img">
            <img src="/academics-face.jpg" alt="">

        </div>
        <div class="speaker-txt">
            <div class="txt">
            <h4>“Here at Stanford, people are constantly in conversation with one another. During my time as the director of the program in Feminist, Gender, and Sexuality Studies, I saw how faculty and students in different disciplines were incredibly engaged with their material and with one another. People are very intellectually generous here.”</h4>
            <h6>Heather Hadlock</h6>
            <p>Associate Professor of Music</p>
            <a href="#">More about Heather <i class="fa fa-angle-right"></i></a>
        </div>
        </div>

    </div>
</section>


      </section>







      <section class="stanford-research" id="s-research">
          <section >
              <div class="head-txt">
                  <h2>
                    Research
                  </h2>
                  <p>A culture of collaboration that drives innovative discoveries vital to our world, our health and our intellectual life</p>
              </div>
          </section>
          <section class="institute">
              <div class="row inst-row">
                  <div class="col-md-4 inst">
                      <h3>18 Institutes</h3>
                      <p>cross interdisciplinary boundaries</p>
                  </div>
                  <div class="col-md-4 inst">
                    <h3>20 Libraries</h3>
                    <p>hold over 9.5 million volumes</p>
                  </div>
                  <div class="col-md-4 inst">
                    <h3>$1.93 Billion</h3>
                    <p>annual research budget</p>
                  </div>
              </div>

          </section>



        <header>
            <h2 class="center">Stanford research for a better world</h2>
            
        </header>
          <div class="row">
              <div class="col-sm-6 col-md-3">
                  
                    <div class="card">
                        <figure>
                            <img class="card-img-top" src="/research-1.jpg" alt="Card image">
                            </figure>
                        <div class="card-body">
                          <h5 class="card-title">HUMANITIES</h5>
                          <a href="#">Examining systemic racism, advancing racial equity</a>
                          
                        </div>
                      </div>

              </div>
              <div class="col-sm-6 col-md-3">
               
                    <div class="card">
                        <figure>
                            <img class="card-img-top" src="/research-2.jpg" alt="Card image">
                            </figure>
                        <div class="card-body">
                          <h5 class="card-title">SCIENCE & TECHNOLOGY</h5>
                          <a href="#">Understanding wildfire season</a>
                         
                        </div>
                      </div>

              </div>
              <div class="col-sm-6 col-md-3">
                    <div class="card">
                        <figure>
                            <img class="card-img-top" src="/research-3.jpg" alt="Card image">
                            </figure>
                        <div class="card-body">
                          <h5 class="card-title">SCIENCE & TECHNOLOGY</h5>
                          <a href="#">What it’s like to be a chemist</a>
                          
                        </div>
                      </div>

                    </div>
              <div class="col-sm-6 col-md-3">
                
                    <div class="card">
                        <figure>
                        <img class="card-img-top" src="/research-4.jpg" alt="Card image">
                        </figure>
                        <div class="card-body">
                          <h5 class="card-title">TEACHING & STUDENTS</h5>
                          <a href="#">Back to school: Applying Stanford research to student success</a>
                          
                        </div>
                      </div>
                     </div>
          </div>
          <section class="panel">    
            <a href="#">More About Research</a>
             </section>
      </section>






      <section class="health-care" id="s-health">
        <header>
            <h2 class="center">Health Care</h2>
            <p>Caring for people and advancing human health through innovative research, education and health care</p>
        </header>
          <div class="row">
              <div class="col-md-4">
                <div class="card">
                    <figure >
                        <img class="card-img-top" src="/Stanford-Health-Care-1.jpg" alt="Card image">
                        </figure>
                    <div class="card-body">
                      <h5 class="card-title">Stanford Health Care</h5>
                      <p>Our multidisciplinary approach delivers unparalleled care for each patient’s unique needs, coordinating expertise with the most advanced technology.</p>
                      <a href="#">Stanford Health Care <i class="fa fa-angle-right"></i></a>
   
                    </div>
                  </div>

              </div>
              <div class="col-md-4 column">
                <div class="card">
                    <figure >
                        <img class="card-img-top" src="/Stanford-Health-Care-2.jpg" alt="Card image">
                        </figure>
                    <div class="card-body">
                      <h5 class="card-title">Stanford Medicine</h5>
                      <p>Comprised of our biomedical research, education and clinical enterprises, Stanford Medicine is leading a worldwide revolution in precision health.</p>
                      <a href="#">Stanford Medicine <i class="fa fa-angle-right"></i></a>
                   
                    </div>
                  </div>

              </div>
              <div class="col-md-4 column">
                <div class="card">
                    <figure>
                        <img class="card-img-top" src="/Stanford-Health-Care-3.jpg" alt="Card image">
                        </figure>
                    <div class="card-body">
                      <h5 class="card-title">Stanford Children's Health</h5>
                      <p>The only health care network in the Bay Area – and one of the few in the country – exclusively dedicated to pediatric and obstetric care</p>
                      <a href="#">Stanford Children's Health <i class="fa fa-angle-right"></i></a>
                     
                    </div>
                  </div>

              </div>
          
            </div>


          <section class="panel">    
            <a href="#">More About Health Care</a>
             </section>


             <section class="speech">
              <div class="speaker" data-aos="fade-up">
                  <div class="speaker-img">
                      <img src="/healthcare-face.jpg" alt="">
          
                  </div>
                  <div class="speaker-txt">
                      <div class="txt">
                      <h4>“Move about the world and make as much of a difference and as much change as you can.”</h4>
                      <h6>Alma Flores-Pérez</h6>
                      <p>Class of 2019, Linguistics and Iberian and Latin American Cultures</p>
                      <a href="#">More about Alma <i class="fa fa-angle-right"></i></a>
                  </div>
                  </div>
          
              </div>
          </section>


      </section>






      <section class="campus-life" id="s-life">
        <header>
            <h2 class="center">Campus Life</h2>
            <p>A thriving community of creative and accomplished people from around the world</p>
        </header>
          <div class="row">
              <div class="col-md-4">
                <div class="card">
                    <figure>
                        <img class="card-img-top" src="/Campus-life-1.jpg" alt="Card image">
                        </figure>
                    <div class="card-body">
                      <h5 class="card-title">Student Life</h5>
                      <p>Our multidisciplinary approach delivers unparalleled care for each patient’s unique needs, coordinating expertise with the most advanced technology.</p>
                      <a href="#">Student Affairs <i class="fa fa-angle-right"></i></a>
   
                    </div>
                  </div>

              </div>
              <div class="col-md-4 column">
                <div class="card">
                    <figure>
                        <img class="card-img-top" src="/Campus-life-2.jpg" alt="Card image">
                        </figure>
                    <div class="card-body">
                      <h5 class="card-title">Arts & Culture</h5>
                      <p>A rich tradition of fostering creativity and a vibrant arts district on campus</p>
                      <a href="#">Stanford Arts <i class="fa fa-angle-right"></i></a>
                   
                    </div>
                  </div>

              </div>
              <div class="col-md-4 column">
                <div class="card">
                    <figure>
                        <img class="card-img-top" src="/Campus-life-3.jpg" alt="Card image">
                        </figure>
                    <div class="card-body">
                      <h5 class="card-title">Athletics & Fitness</h5>
                      <p>36 varsity sports, 33 club sports and state-of-the-art recreational facilities and fitness programs</p>
                      <a href="#">Go Stanford <i class="fa fa-angle-right"></i></a>
                     
                    </div>
                  </div>

              </div>
          
            </div>


          <section class="panel">    
            <a href="#">More About Campus Life</a>
          </section>
      </section>










      <section class="admission" id="s-admission">
        <header>
            <h2 class="center">Admission</h2>
            <p>An extraordinary freedom of opportunity—to explore, to collaborate and to challenge yourself</p>
        </header>


        <div class="row">
          <div class="admission-img">
            <img src="/Admissions-bg.jpg" alt="">
          </div>
        </div>



        
          <div class="row">
              <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Explore the possibilities of a Stanford education as you map out your college journey.</h5>
                      <p>We look for distinctive students who exhibit an abundance of energy and curiosity in their classes, activities, projects, research and lives.</p>   
                    </div>
                  </div>

              </div>
              <div class="col-md-6 column">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Stanford meets the full financial need of every admitted undergrad who qualifies for assistance.</h5>
                      <p>Nearly 70% of undergrads receive financial aid. Generally, tuition is covered for families with incomes below $150,000.</p>                   
                    </div>
                  </div>
              </div>
       
            </div>


          <section class="panel">    
            <a href="#">More About Admission</a>
          </section>
      </section>







      <section class="about-us" id="s-about">
        <header>
            <h2 class="center">About Stanford</h2>
            <p>A place for learning, discovery, innovation, expression and discourse</p>
        </header>

        <section class="seats">
          <div class="row">
              <div class="col-md-4">
                  <p>Opened in</p>
                  <h3>1,891</h3>
              </div>
              <div class="col-md-4">
                <p>Students</p>
                <h3>15,157</h3>
              </div>
              <div class="col-md-4">
                <p>Faculty</p>
                <h3> <strong>2,279</strong></h3>
              </div>
          </div>

      </section>


          <section class="panel">    
            <a href="#">More About Stanford</a>
          </section>


          <div class="row">
            <div class="about-us-img">
              <img src="/footer-img.jpg" alt="">
            </div>
          </div>
      </section>




      <footer>

      
        <div class="social">
          <ul >
              <li >
                <a href="#"><i id="fb" class="fab fa-facebook-square"></i></a>
              </li>
              <li >
                <a href="#"><i id="twit" class="fab fa-twitter"></i></a>
              </li>
              <li >
                <a href="#"><i id="insta" class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i id="yt"class="fab fa-youtube"></i></a>
              </li>
              <li >
                <a href="#"><i id="apple" class="fab fa-apple"></i></a>
              </li>
          </ul>
        </div>
  
  
       <setion class="footer-content">
         <div class="row" id="content-row">
           <div class="col-md-2 colum">
             <h3>SCHOOLS</h3>
             <ul>
               <li><a href="#"> Business</a></li>
               <li><a href="#">Earth, Energy & Environmental Sciences</a></li>
               <li><a href="#">Education</a></li>
               <li><a href="#">Engineering</a></li>
               <li><a href="#">Humanities & Sciences</a></li>
               <li><a href="#">Law</a></li>
               <li><a href="#">Medicine</a></li>
             </ul>
           </div>
           <div class="col-md-2 colum">
             <h3>DEPARTMENTS</h3>
             <ul>
               <li><a href="#">Departmenta A-Z</a></li>
               <li><a href="#">Interdisciplinary Programs</a></li>
             </ul>
             <h3>RESEARCH</h3>
             <ul>
               <li><a href="#">Research Centers A-Z</a></li>
               <li><a href="#">Interdisciplinary Research</a></li>
               <li><a href="#">Libraries</a></li>
             </ul>
           </div>
           <div class="col-md-2 colum">
             <h3>HEALTH CARE</h3>
             <ul>
               <li><a href="#">Stanford Health Care</a></li>
               <li><a href="#">Stanford Children's Health</a></li>
             </ul>
             <h3>ONLINE LEARNING</h3>
             <ul>
               <li><a href="#">Stanford Online</a></li>
             </ul>
           </div>
           <div class="col-md-2 colum">
             <h3>ABOUT STANFORD</h3>
             <ul>
               <li><a href="#">Facts</a></li>
               <li><a href="#">History</a></li>
               <li><a href="#">Accreditation</a></li>
             </ul>
             <h3>ADMISSION</h3>
             <ul>
              <li><a href="#">Undergraduate</a></li>
              <li><a href="#">Graduate</a></li>
              <li><a href="#">Financial Aid</a></li>
            </ul>
           </div>
           <div class="col-md-2 colum">
             <h3>RESOURCES</h3>
             <ul>
               <li><a href="#">A -to Z Index</a></li>
               <li><a href="#">Campus Map</a></li>
               <li><a href="#">Community Engagement</a></li>
               <li><a href="#">Directory</a></li>
               <li><a href="#">Stanford Profiles</a></li>
             </ul>
           </div>
           <div class="col-md-2 colum" id="Box-list">
             <ul>
               <li> <a href="#">Applying</a>
               </li>
               <li><a href="#">Visiting</a></li>
               <li><a href="#">Giving</a></li>
               <li><a href="#">Careers</a></li>
               <li><a href="#">Contact</a></li>
             </ul>
           </div>
         </div>
       </setion>
  
  
       <setion class="footer-navbar">
         <div class="row" id="foot-nav">
         <div class="col-md-2">
          <div id="footer-logo">
            <a href="#" >Stanford<br>University</a>
          </div>

         </div>
         <div class="col-md-10" id="end-nav">
           <nav >
             <ul id="fnav-1">
              <li><a href="/">Stanford Home</a></li>
              <li><a href="#">Maps & Directions</a></li>
              <li><a href="#">Search Stanford</a></li>
              <li><a href="#">Emergency Info</a></li>
             </ul>
             <ul id="fnav-2">
              <li><a href="#" >Terms of Use</a></li>
              <li><a href="#" >Privacy</a></li>
              <li><a href="#" >Copyright</a></li>
              <li><a href="#" >Trademarks</a></li>
              <li><a href="#" >Non-Discrimination</a></li>
              <li><a href="#">Accessibility</a></li>
             </ul>
           </nav>
           <div id="copyright">
            <p class="vcard">© Copyright Stanford University. Stanford,California94305.
            </p>
          </div>
         </div>
        </div>
       </setion>
       <section class="last-sec p-2">
  
        <div class="scroll-top">
          <a href="#scroll-header" id="top" class="scroll"><i class="fas fa-angle-up"></i></a>
         </div>
        
       </section>
     </footer>
   
     <div class="container">
      <section >
        <a  class="btn btn-default our-profile" href="" data-toggle="modal" data-target="#myModal">
          <i class="far fa-address-card p-2"></i>  INQUIRY
      </a>

      <div class="modal " id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Inquiry</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <form>
               
                  <div class="row">
                  <div class="col col-md-6">
                    <label for="inputFN">First Name</label>
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="col col-md-6">
                    <label for="inputLN">Last Name</label>
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
              
                </div>
                    
                      <div class="form-group">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label for="inputEmail4">Phone Number</label>
                        <input type="number" class="form-control" id="inputmbno" placeholder="Phone No.">
                      </div>
                      
                      <div class="form-group ">
                        <label for="inputState">Departments</label>
                        <select id="inputState" class="form-control">
                          <option selected>All</option>
                          <option>Business</option>
                          <option>Earth</option>
                          <option>Engineering</option>
                          <option>Education</option>
                          <option>Humanities & Sciences</option>
                          <option>Law</option>
                          <option>Medicine</option>
                        </select>
                      </div>
                      
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      
              </form>
              
            </div>

            <div class="modal-footer justify-content-center">
              <button type="submit" class="btn submit-btn">Submit</button>
            </div>
          </div>
        </div>

      </div>
       </section>

     </div>
   
     

   </section>



   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- For scrolling navbar change color -->
  <script>
    window.addEventListener('scroll', function () {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 600;
        header.classList.toggle('scrolling-active', windowPosition);
    })
</script>
</body>
</html>